{
  "bounds": [
    -5.7349,
    42.6178,
    10.3052,
    51.5361
  ],
  "center": [
    3.5156,
    47.0402,
    6
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 18,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "palette.mss",
    "base.mss",
    "roads.mss",
    "labels.mss",
    "waterways.mss"
  ],
  "Layer": [
    {
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.3.0/physical/10m-land.zip",
        "type": "shape"
      },
      "class": "shp",
      "geometry": "polygon",
      "id": "land",
      "name": "land",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "file": "http://tilemill-data.s3.amazonaws.com/osm/coastline-good.zip",
        "type": "shape"
      },
      "class": "shp",
      "geometry": "polygon",
      "id": "processed_p",
      "name": "processed_p",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "file": "http://tilemill-data.s3.amazonaws.com/osm/shoreline_300.zip",
        "type": "shape"
      },
      "class": "shp",
      "geometry": "polygon",
      "id": "shoreline_300",
      "name": "shoreline_300",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "landuse_gen0",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "osm-bright-imposm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, way_area AS area, COALESCE(landuse, leisure, \"natural\", highway, amenity, tourism) AS type\n  FROM planet_osm_polygon\n  WHERE way_area > 100000\n AND (landuse IS NOT NULL\n OR leisure IS NOT NULL\n OR \"natural\" IS NOT NULL\n OR highway IS NOT NULL\n OR amenity IS NOT NULL\n OR tourism IS NOT NULL)\n) AS data",
        "type": "postgis",
        "user": "osm",
        "extent_cache": "auto",
        "extent": "-20037508,-19929239,20037508,19929239",
        "extent_from_subquery": "true"
      },
      "class": "",
      "geometry": "multipolygon",
      "id": "landuse_gen0",
      "name": "landuse_gen0",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on",
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "Datasource": {
        "dbname": "osm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "landuse_gen1",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "osm-bright-imposm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, way_area AS area, COALESCE(landuse, leisure, \"natural\", highway, amenity, tourism) AS type\n  FROM planet_osm_polygon\n  WHERE way_area > 10000\n  ORDER BY way_area DESC\n) AS data",
        "type": "postgis",
        "user": "osm",
        "extent_cache": "auto",
        "extent": "-20037508,-19929239,20037508,19929239",
        "extent_from_subquery": "true"
      },
      "class": "",
      "geometry": "multipolygon",
      "id": "landuse_gen1",
      "name": "landuse_gen1",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on",
      "extent": [
        -178.15520178944752,
        -85.051,
        179.2036238941463,
        83.32739899296284
      ],
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "Datasource": {
        "dbname": "osm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "landuse",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "osm-bright-imposm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, way_area AS area, COALESCE(landuse, leisure, \"natural\", highway, amenity, tourism) AS type, tags->'motorboat' as motorboat, tags->'CEMT' as cemt, CASE WHEN tags->'motorboat'='yes' THEN 'yes' WHEN tags ? 'CEMT' THEN 'yes' ELSE 'no' END as navigable\n  FROM planet_osm_polygon\n  ORDER BY way_area DESC\n) AS data",
        "type": "postgis",
        "user": "osm",
        "extent_cache": "auto",
        "extent": "-20037508,-19929239,20037508,19929239",
        "extent_from_subquery": "true"
      },
      "class": "",
      "geometry": "polygon",
      "id": "landuse",
      "name": "landuse",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on",
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "Datasource": {
        "dbname": "osm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "water",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "openriverboatmap",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, way_area AS area, tags->'motorboat' as motorboat, waterway AS type, tags->'CEMT' as cemt, CASE WHEN tags->'motorboat'='yes' THEN 'yes' WHEN tags ? 'CEMT' THEN 'yes' ELSE 'no' END as navigable\n  FROM planet_osm_polygon\n  WHERE \"natural\" IN ('water', 'pond')\n OR waterway IN ('basin', 'canal', 'mill_pond', 'pond', 'riverbank', 'stream', 'lock', 'dock')\n) AS data",
        "type": "postgis",
        "user": "osm",
        "extent_cache": "auto",
        "extent": "-20037508,-19929239,20037508,19929239",
        "extent_from_subquery": "true"
      },
      "class": "",
      "geometry": "polygon",
      "id": "water",
      "name": "water",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on",
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "Datasource": {
        "dbname": "osm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "waterway_network_high",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "openriverboatmap",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, waterway as type, tags->'motorboat' AS motorboat, tags->'CEMT' AS cemt, CASE WHEN tags->'motorboat'='yes' THEN 'yes' WHEN tags ? 'CEMT' THEN 'yes' ELSE 'no' END as navigable, CAST(tags->'draft' AS FLOAT) AS draft, CASE WHEN tags->'maxspeed' ~ E'^-?\\\\d+$' THEN (tags->'maxspeed')::integer ELSE null END AS maxspeed, CASE WHEN layer ~ E'^-?\\\\d+$' THEN layer::integer ELSE 0 END AS layer FROM planet_osm_line WHERE waterway IN ('river', 'canal', 'stream') ORDER BY layer) AS data",
        "type": "postgis",
        "user": "osm",
        "extent_cache": "auto",
        "extent": "-20037508,-19929239,20037508,19929239",
        "extent_from_subquery": "true"
      },
      "class": "",
      "geometry": "linestring",
      "id": "waterway_network_high",
      "name": "waterway_network_high",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on",
      "extent": [
        -178.15520178944752,
        -85.051,
        179.2036238941463,
        83.32739899296284
      ],
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "Datasource": {
        "dbname": "osm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "navigable_water",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT p.way, p.way_area AS area, p.bridge, CASE WHEN p.layer ~ E'^-?\\\\d+$' THEN p.layer::integer ELSE 0 END AS polylayer from planet_osm_polygon p, planet_osm_line l WHERE ST_Intersects(p.way, l.way) AND p.waterway IN ('riverbank', 'lock') AND (l.tags ? 'CEMT' OR l.tags->'motorboat'='yes') and ST_IsValid(l.way) = true AND ST_IsValid(p.way) = true AND ((p.layer IS NULL and l.layer IS NULL) OR p.layer = l.layer) ORDER BY polylayer) AS data",
        "type": "postgis",
        "user": "osm",
        "extent_cache": "auto",
        "extent": "-20037508,-19929239,20037508,19929239",
        "extent_from_subquery": "true"
      },
      "class": "",
      "geometry": "polygon",
      "id": "navigable_water",
      "name": "navigable_water",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on",
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "Datasource": {
        "dbname": "osm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "landuse_overlays",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "osm-bright-imposm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, way_area AS area, COALESCE(leisure) AS type\n  FROM planet_osm_polygon\n  WHERE leisure = 'nature_reserve'\n  ORDER BY way_area DESC\n) AS data",
        "type": "postgis",
        "user": "osm",
        "extent_cache": "auto",
        "extent": "-20037508,-19929239,20037508,19929239",
        "extent_from_subquery": "true"
      },
      "class": "",
      "geometry": "polygon",
      "id": "landuse_overlays",
      "name": "landuse_overlays",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "extent": [
        -178.15520178944752,
        -85.051,
        179.2036238941463,
        83.32739899296284
      ],
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "Datasource": {
        "dbname": "osm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "admin",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "orbm",
        "table": "( SELECT way, admin_level FROM planet_osm_roads WHERE boundary = 'administrative' AND admin_level='2') AS data",
        "type": "postgis",
        "user": "osm",
        "extent_cache": "auto",
        "extent": "-20037508,-19929239,20037508,19929239",
        "extent_from_subquery": "true"
      },
      "class": "",
      "geometry": "linestring",
      "id": "admin",
      "name": "admin",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "extent": [
        -178.15520178944752,
        -85.051,
        179.2036238941463,
        83.32739899296284
      ],
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "Datasource": {
        "dbname": "osm",
        "geometry_field": "way",
        "host": "localhost",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "table": "( SELECT way, \"building\" AS type\n  FROM planet_osm_polygon\n  WHERE building NOT IN ('0','false', 'no')\n  ORDER BY ST_YMin(ST_Envelope(way)) DESC\n) AS data",
        "type": "postgis",
        "user": "osm",
        "extent_cache": "auto",
        "extent": "-20037508,-19929239,20037508,19929239",
        "extent_from_subquery": "true"
      },
      "class": "",
      "geometry": "polygon",
      "id": "buildings",
      "name": "buildings",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "extent": [
        -178.15520178944752,
        -85.051,
        179.2036238941463,
        83.32739899296284
      ],
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "Datasource": {
        "dbname": "osm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "tunnel",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "osm-bright-master",
        "srs": null,
        "table": "( SELECT way, CASE WHEN layer ~ E'^\\\\d+$' THEN layer::integer  ELSE 0 END as layer, COALESCE(highway, railway) AS type, 0 AS bridge, access, render, 1 as tunnel,\n  CASE\n    WHEN highway IN ('motorway', 'trunk') THEN 'motorway'\n    WHEN highway IN ('primary', 'secondary') THEN 'mainroad'\n    WHEN highway IN ('motorway_link', 'trunk_link', 'primary_link', 'secondary_link', 'tertiary', 'tertiary_link', 'residential', 'unclassified', 'road', 'living_street') THEN 'minorroad'\n    WHEN highway IN ('service', 'track') THEN 'service'\n    WHEN highway IN ('path', 'cycleway', 'footway', 'pedestrian', 'steps', 'bridleway') THEN 'noauto'\n    WHEN railway IN ('light_rail', 'subway', 'narrow_gauge', 'rail', 'tram') THEN 'railway'\n    ELSE 'other' END AS stylegroup\n  FROM (\n    SELECT *, '1_outline' AS render FROM planet_osm_line\n    WHERE tunnel NOT IN ('', '0', 'no')\n    UNION ALL\n    SELECT *, '2_line' AS render FROM planet_osm_line\n    WHERE tunnel NOT IN ('', '0', 'no')\n    UNION ALL\n    SELECT *, '3_inline' AS render FROM planet_osm_line\n    WHERE tunnel NOT IN ('', '0', 'no')\n  ) AS tunnels\n  ORDER BY layer ASC, render ASC\n) AS data",
        "type": "postgis",
        "user": "osm",
        "extent_cache": "auto",
        "extent": "-20037508,-19929239,20037508,19929239",
        "extent_from_subquery": "true"
      },
      "class": "",
      "geometry": "linestring",
      "id": "tunnel",
      "name": "tunnel",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "extent": [
        -178.15520178944752,
        -85.051,
        179.2036238941463,
        83.32739899296284
      ],
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "Datasource": {
        "dbname": "osm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "turning_circle_case",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "osm-bright-master",
        "srs": null,
        "table": "( SELECT way \n  FROM planet_osm_point \n  WHERE highway = 'turning_circle'\n) AS data",
        "type": "postgis",
        "user": "osm",
        "extent_cache": "auto",
        "extent": "-20037508,-19929239,20037508,19929239",
        "extent_from_subquery": "true"
      },
      "class": "",
      "geometry": "point",
      "id": "turning_circle_case",
      "name": "turning_circle_case",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "extent": [
        -178.15520178944752,
        -85.051,
        179.2036238941463,
        83.32739899296284
      ],
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "Datasource": {
        "dbname": "osm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "roads_high",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "osm-bright-master",
        "srs": null,
        "table": "( SELECT way, CASE WHEN layer ~ E'^\\\\d+$' THEN layer::integer  ELSE 0 END as layer, COALESCE(highway, railway) AS type, 0 AS tunnel, 'no' AS bridge, access, 'fill' AS render,\n  CASE\n    WHEN highway IN ('motorway', 'trunk') THEN 'motorway'\n    WHEN highway IN ('primary', 'secondary') THEN 'mainroad'\n    WHEN highway IN ('motorway_link', 'trunk_link', 'primary_link', 'secondary_link', 'tertiary', 'tertiary_link', 'residential', 'unclassified', 'road', 'living_street') THEN 'minorroad'\n    WHEN highway IN ('service', 'track') THEN 'service'\n    WHEN highway IN ('path', 'cycleway', 'footway', 'pedestrian', 'steps', 'bridleway') THEN 'noauto'\n    WHEN railway IN ('light_rail', 'subway', 'narrow_gauge', 'rail', 'tram') AND service IS NULL THEN 'railway'\n    ELSE 'other' END AS stylegroup\n  FROM planet_osm_line\n  WHERE (highway IS NOT NULL OR railway IS NOT NULL)\n    AND (tunnel IS NULL OR tunnel = 'no')\n    AND (bridge IS NULL OR bridge = 'no')\n  ORDER BY railway desc, z_order) AS data",
        "type": "postgis",
        "user": "osm",
        "extent_cache": "auto",
        "extent": "-20037508,-19929239,20037508,19929239",
        "extent_from_subquery": "true"
      },
      "class": "",
      "geometry": "linestring",
      "id": "roads_high",
      "name": "roads_high",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "Datasource": {
        "dbname": "osm",
        "geometry_field": "way",
        "host": "localhost",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "table": "( SELECT way, highway AS type\n  FROM planet_osm_roads\n  WHERE highway IN ('motorway', 'trunk', 'primary', 'secondary', 'motorway_link', 'trunk_link')\n) AS data",
        "type": "postgis",
        "user": "osm",
        "extent_cache": "auto",
        "extent": "-20037508,-19929239,20037508,19929239",
        "extent_from_subquery": "true"
      },
      "class": "",
      "geometry": "linestring",
      "id": "roads_med",
      "name": "roads_med",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "extent": [
        -178.15520178944752,
        -85.051,
        179.2036238941463,
        83.32739899296284
      ],
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "Datasource": {
        "dbname": "osm",
        "geometry_field": "way",
        "host": "localhost",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "table": "( SELECT way, highway AS type, bridge, tunnel\n    FROM planet_osm_roads\n    WHERE highway IN ('motorway', 'trunk')\n) AS data",
        "type": "postgis",
        "user": "osm",
        "extent_cache": "auto",
        "extent": "-20037508,-19929239,20037508,19929239",
        "extent_from_subquery": "true"
      },
      "class": "",
      "geometry": "linestring",
      "id": "roads_low",
      "name": "roads_low",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "extent": [
        -178.15520178944752,
        -85.051,
        179.2036238941463,
        83.32739899296284
      ],
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "Datasource": {
        "dbname": "osm",
        "geometry_field": "way",
        "host": "localhost",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "table": "( SELECT way \n  FROM planet_osm_point\n  WHERE highway = 'turning_circle'\n) AS data",
        "type": "postgis",
        "user": "osm",
        "extent_cache": "auto",
        "extent": "-20037508,-19929239,20037508,19929239",
        "extent_from_subquery": "true"
      },
      "class": "",
      "geometry": "point",
      "id": "turning_circle_fill",
      "name": "turning_circle_fill",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "extent": [
        -178.15520178944752,
        -85.051,
        179.2036238941463,
        83.32739899296284
      ],
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "Datasource": {
        "dbname": "osm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "bridge",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "osm-bright-master",
        "srs": null,
        "table": "( SELECT way, CASE WHEN layer ~ E'^\\\\d+$' THEN layer::integer  ELSE 0 END as layer, COALESCE(highway, railway) AS type, 1 AS bridge, access, render, 0 as tunnel,\n  CASE\n    WHEN highway IN ('motorway', 'trunk') THEN 'motorway'\n    WHEN highway IN ('primary', 'secondary') THEN 'mainroad'\n    WHEN highway IN ('motorway_link', 'trunk_link', 'primary_link', 'secondary_link', 'tertiary', 'tertiary_link', 'residential', 'unclassified', 'road', 'living_street') THEN 'minorroad'\n    WHEN highway IN ('service', 'track') THEN 'service'\n    WHEN highway IN ('path', 'cycleway', 'footway', 'pedestrian', 'steps', 'bridleway') THEN 'noauto'\n    WHEN railway IN ('light_rail', 'subway', 'narrow_gauge', 'rail', 'tram') THEN 'railway'\n    ELSE 'other' END AS stylegroup\n  FROM (\n    SELECT *, '1_outline' AS render FROM planet_osm_line\n    WHERE bridge NOT IN ('', '0', 'no')\n    UNION ALL\n    SELECT *, '2_line' AS render FROM planet_osm_line\n    WHERE bridge NOT IN ('', '0', 'no')\n    UNION ALL\n    SELECT *, '3_inline' AS render FROM planet_osm_line\n    WHERE bridge NOT IN ('', '0', 'no')\n  ) AS bridges\n  ORDER BY layer ASC, render ASC\n) AS data",
        "type": "postgis",
        "user": "osm",
        "extent_cache": "auto",
        "extent": "-20037508,-19929239,20037508,19929239",
        "extent_from_subquery": "true"
      },
      "class": "",
      "geometry": "linestring",
      "id": "bridge",
      "name": "bridge",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on",
      "extent": [
        -178.15520178944752,
        -85.051,
        179.2036238941463,
        83.32739899296284
      ],
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "Datasource": {
        "dbname": "osm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "waterway_network",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "openriverboatmap",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, waterway as type, tags->'motorboat' AS motorboat, tags->'CEMT' AS cemt, CASE WHEN tags->'motorboat'='yes' THEN 'yes' WHEN tags ? 'CEMT' THEN 'yes' ELSE 'no' END as navigable, CAST(tags->'draft' AS FLOAT) AS draft, CASE WHEN tags->'maxspeed' ~ E'^-?\\\\d+$' THEN (tags->'maxspeed')::integer ELSE null END AS maxspeed FROM planet_osm_line WHERE waterway IN ('river', 'canal') and (tags ? 'motorboat' OR tags ? 'CEMT') AND waterway IS NOT NULL AND (NOT (tags ? 'disused') OR tags->'disused'='no')\n) AS data",
        "type": "postgis",
        "user": "osm",
        "extent_cache": "auto",
        "extent": "-20037508,-19929239,20037508,19929239",
        "extent_from_subquery": "true"
      },
      "class": "",
      "geometry": "linestring",
      "id": "waterway_network",
      "name": "waterway_network",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on",
      "extent": [
        -178.15520178944752,
        -85.051,
        179.2036238941463,
        83.32739899296284
      ],
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "Datasource": {
        "dbname": "osm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "piers_polygons",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "openriverboatmap",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, man_made, tags->'mooring' as mooring, name\n  FROM planet_osm_polygon\n  WHERE man_made='pier') AS data",
        "type": "postgis",
        "user": "osm",
        "extent_cache": "auto",
        "extent": "-20037508,-19929239,20037508,19929239",
        "extent_from_subquery": "true"
      },
      "class": "",
      "geometry": "polygon",
      "id": "piers_polygons",
      "name": "piers_polygons",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on",
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "Datasource": {
        "dbname": "osm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "piers",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, man_made, tags->'mooring' as mooring, name\n  FROM planet_osm_line\n  WHERE man_made='pier') AS data",
        "type": "postgis",
        "user": "osm",
        "extent_cache": "auto",
        "extent": "-20037508,-19929239,20037508,19929239",
        "extent_from_subquery": "true"
      },
      "class": "",
      "geometry": "linestring",
      "id": "piers",
      "name": "piers",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on",
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "Datasource": {
        "dbname": "osm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "dams_polygons",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "openriverboatmap",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, waterway, name FROM planet_osm_polygon WHERE waterway='dam') AS data",
        "type": "postgis",
        "user": "osm",
        "extent_cache": "auto",
        "extent": "-20037508,-19929239,20037508,19929239",
        "extent_from_subquery": "true"
      },
      "class": "",
      "geometry": "polygon",
      "id": "dams_polygons",
      "name": "dams_polygons",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on",
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "Datasource": {
        "dbname": "osm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "dams",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, waterway, name FROM planet_osm_line WHERE waterway='dam') AS data",
        "type": "postgis",
        "user": "osm",
        "extent_cache": "auto",
        "extent": "-20037508,-19929239,20037508,19929239",
        "extent_from_subquery": "true"
      },
      "class": "",
      "geometry": "linestring",
      "id": "dams",
      "name": "dams",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on",
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "Datasource": {
        "dbname": "osm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "marinas",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "openriverboatmap",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, COALESCE(tags->'harbour:namenational', name, tags->'int_name') as name, CASE WHEN tags->'seasonal'='yes' THEN 'yes' WHEN (leisure='marina' AND harbour IS NULL) THEN 'yes' ELSE 'no' END as seasonal FROM planet_osm_point WHERE leisure='marina' OR (harbour='yes' AND tags->'harbour:category'='marina') UNION SELECT way, COALESCE(tags->'harbour:namenational', name, tags->'int_name') as name, CASE WHEN tags->'seasonal'='yes' THEN 'yes' WHEN (leisure='marina' AND harbour IS NULL) THEN 'yes' ELSE 'no' END as seasonal FROM planet_osm_polygon WHERE harbour='yes' AND tags->'harbour:category'='marina' ORDER BY seasonal) AS data",
        "type": "postgis",
        "user": "osm",
        "extent_cache": "auto",
        "extent": "-20037508,-19929239,20037508,19929239",
        "extent_from_subquery": "true"
      },
      "class": "",
      "geometry": "point",
      "id": "marinas",
      "name": "marinas",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on",
      "extent": [
        -178.15520178944752,
        -85.051,
        179.2036238941463,
        83.32739899296284
      ],
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "geometry": "point",
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT p.way, p.name, p.railway FROM planet_osm_point p, planet_osm_line l WHERE p.railway='station' AND l.railway='rail' AND ST_DWithin(l.way, p.way, 0.1)) as data",
        "extent": "-20037508,-19929239,20037508,19929239",
        "key_field": "",
        "geometry_field": "way",
        "dbname": "osm"
      },
      "id": "stations",
      "class": "stations",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "stations"
    },
    {
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way,name,railway,aerialway,disused\n      from planet_osm_polygon where railway in ('station','halt','tram_stop') AND disused IS NULL) as data",
        "extent": "-20037508,-19929239,20037508,19929239",
        "key_field": "",
        "geometry_field": "way",
        "dbname": "osm"
      },
      "id": "stations-poly",
      "class": "stations",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "stations-poly"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "piers_symbol",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, man_made, tags->'mooring' as mooring, name\n  FROM planet_osm_line\n  WHERE man_made='pier') AS data",
        "type": "postgis",
        "user": "osm",
        "extent_cache": "auto",
        "extent": "-20037508,-19929239,20037508,19929239",
        "extent_from_subquery": "true"
      },
      "class": "",
      "geometry": "linestring",
      "id": "piers_symbol",
      "name": "piers_symbol",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on",
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "Datasource": {
        "dbname": "osm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "waterway_label",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, waterway AS type, name, CASE WHEN tags->'motorboat'='yes' THEN 'yes' WHEN tags ? 'CEMT' THEN 'yes' ELSE 'no' END as navigable, oneway FROM planet_osm_line WHERE waterway IN ('canal', 'river', 'stream') AND name IS NOT NULL) AS data",
        "type": "postgis",
        "user": "osm",
        "extent_cache": "auto",
        "extent": "-20037508,-19929239,20037508,19929239",
        "extent_from_subquery": "true"
      },
      "class": "",
      "geometry": "linestring",
      "id": "waterway_label",
      "name": "waterway_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on",
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "Datasource": {
        "dbname": "osm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "place",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, place AS type, name, z_order, CASE WHEN population ~ E'^\\\\d+$' THEN population::integer ELSE 0 END AS population, CASE WHEN place='country' THEN 1 WHEN place='state' THEN 10 WHEN place='city' THEN 20 WHEN place='town' THEN 30 WHEN place='village' THEN 40 ELSE 100 END as prio FROM planet_osm_point WHERE place in ('country', 'state', 'city', 'town', 'village', 'hamlet', 'suburb', 'neighbourhood', 'locality') ORDER BY prio, population DESC NULLS LAST) AS data",
        "type": "postgis",
        "user": "osm",
        "extent_cache": "auto",
        "extent": "-20037508,-19929239,20037508,19929239",
        "extent_from_subquery": "true"
      },
      "class": "",
      "geometry": "point",
      "id": "place",
      "name": "place",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on",
      "extent": [
        -178.15520178944752,
        -85.051,
        179.2036238941463,
        83.32739899296284
      ],
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "Datasource": {
        "dbname": "osm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "groyne",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, man_made\n  FROM planet_osm_line\n  WHERE man_made='groyne') AS data",
        "type": "postgis",
        "user": "osm",
        "extent_cache": "auto",
        "extent": "-20037508,-19929239,20037508,19929239",
        "extent_from_subquery": "true"
      },
      "class": "",
      "geometry": "linestring",
      "id": "groyne",
      "name": "groyne",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on",
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "Datasource": {
        "dbname": "osm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "locks",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, CONCAT_WS(' ',tags->'lock_ref', tags->'lock_name') AS lock_name, lock\n  FROM planet_osm_line\n  WHERE lock='yes') AS data",
        "type": "postgis",
        "user": "osm",
        "extent_cache": "auto",
        "extent": "-20037508,-19929239,20037508,19929239",
        "extent_from_subquery": "true"
      },
      "class": "",
      "geometry": "linestring",
      "id": "locks",
      "name": "locks",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on",
      "extent": [
        -178.15520178944752,
        -85.051,
        179.2036238941463,
        83.32739899296284
      ],
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
	{
	  "Datasource": {
	    "dbname": "osm",
	    "geometry_field": "way",
	    "host": "localhost",
	    "id": "bridge_name",
	    "key_field": "",
	    "password": "osm",
	    "port": "5432",
	    "project": "osm-bright-master",
	    "srs": null,
	    "table": "( SELECT way, CONCAT_WS(' ',tags->'bridge_ref', tags->'bridge_name') AS bridge_name FROM planet_osm_line WHERE bridge NOT IN ('', '0', 'no')) AS data",
	    "type": "postgis",
	    "user": "osm",
	    "extent_cache": "auto",
	    "extent": "-20037508,-19929239,20037508,19929239",
	    "extent_from_subquery": "true"
	  },
	  "class": "",
	  "geometry": "linestring",
	  "id": "bridge_name",
	  "name": "bridge_name",
	  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
	  "srs-name": "900913",
	  "status": "on",
	  "extent": [
	    -178.15520178944752,
	    -85.051,
	    179.2036238941463,
	    83.32739899296284
	  ],
	  "advanced": {
	    "extent_from_subquery": "true"
	  }
	},
    {
      "Datasource": {
        "dbname": "osm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "waterway_signs",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "openriverboatmap",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, tags->'waterway:sign' as sign,name FROM planet_osm_point\n  WHERE tags ? 'waterway:sign') AS data",
        "type": "postgis",
        "user": "osm",
        "extent_cache": "auto",
        "extent": "-20037508,-19929239,20037508,19929239",
        "extent_from_subquery": "true"
      },
      "class": "",
      "geometry": "point",
      "id": "waterway_signs",
      "name": "waterway_signs",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on",
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "Datasource": {
        "dbname": "osm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "pois",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "openriverboatmap",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, amenity AS type, tags->'waste' AS waste FROM planet_osm_point WHERE amenity IN ('drinking_water', 'waste_disposal', 'shower', 'toilets') OR (amenity='fuel' AND access='boat')) AS data",
        "type": "postgis",
        "user": "osm",
        "extent_cache": "auto",
        "extent": "-20037508,-19929239,20037508,19929239",
        "extent_from_subquery": "true"
      },
      "class": "",
      "geometry": "point",
      "id": "pois",
      "name": "pois",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on",
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "Datasource": {
        "dbname": "osm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "organic_shop",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "openriverboatmap",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, shop, name FROM planet_osm_point WHERE shop IS NOT NULL AND (tags->'organic' IN ('yes', 'only') OR shop='organic')) AS data",
        "type": "postgis",
        "user": "osm",
        "extent_cache": "auto",
        "extent": "-20037508,-19929239,20037508,19929239",
        "extent_from_subquery": "true"
      },
      "class": "",
      "geometry": "point",
      "id": "organic_shop",
      "name": "organic_shop",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on",
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "Datasource": {
        "dbname": "osm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "area_label",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "openriverboatmap",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT COALESCE(landuse, leisure, \"natural\", highway, amenity, tourism) AS type,\n    name, way_area AS area,\n    ST_PointOnSurface(way) AS way\n  FROM planet_osm_polygon\n  WHERE name IS NOT NULL\n    AND way && !bbox!\n    AND ST_IsValid(way)\n\n  UNION ALL\n\n  SELECT 'building' AS type, name, way_area AS area,\n    ST_PointOnSurface(way) AS way\n  FROM planet_osm_polygon\n  WHERE name IS NOT NULL\n    AND building NOT IN ('', 'no', '0', 'false')\n    AND way && !bbox!\n    AND ST_IsValid(way)\n  ORDER BY area DESC\n) AS data",
        "type": "postgis",
        "user": "osm"
      },
      "class": "",
      "geometry": "point",
      "id": "area_label",
      "name": "area_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "off"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "motorway_label",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, highway AS type, name, ref, oneway, CHAR_LENGTH(ref) AS reflen\n    FROM planet_osm_line\n    WHERE highway IN ('motorway', 'trunk')\n      AND (name IS NOT NULL OR ref IS NOT NULL)\n) AS data",
        "type": "postgis",
        "user": "osm",
        "extent_cache": "auto",
        "extent": "-20037508,-19929239,20037508,19929239",
        "extent_from_subquery": "true"
      },
      "class": "",
      "geometry": "linestring",
      "id": "motorway_label",
      "name": "motorway_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on",
      "extent": [
        -178.15520178944752,
        -85.051,
        179.2036238941463,
        83.32739899296284
      ],
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "Datasource": {
        "dbname": "osm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "mainroad_label",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, highway AS type, name, oneway\n  FROM planet_osm_line\n  WHERE (name IS NOT NULL OR oneway IN ('yes', 'true', '1', '-1'))\n    AND highway IN ('primary', 'secondary', 'tertiary')\n) AS data",
        "type": "postgis",
        "user": "osm",
        "extent_cache": "auto",
        "extent": "-20037508,-19929239,20037508,19929239",
        "extent_from_subquery": "true"
      },
      "class": "",
      "geometry": "linestring",
      "id": "mainroad_label",
      "name": "mainroad_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on",
      "extent": [
        -178.15520178944752,
        -85.051,
        179.2036238941463,
        83.32739899296284
      ],
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "Datasource": {
        "dbname": "osm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "minorroad_label",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, highway AS type, name, oneway\n  FROM planet_osm_line\n  WHERE (name IS NOT NULL OR oneway IN ('yes', 'true', '1', '-1'))\n    AND highway IN ('residential', 'unclassified', 'road', 'living_street', 'unknown')\n) AS data",
        "type": "postgis",
        "user": "osm",
        "extent_cache": "auto",
        "extent": "-20037508,-19929239,20037508,19929239",
        "extent_from_subquery": "true"
      },
      "class": "",
      "geometry": "linestring",
      "id": "minorroad_label",
      "name": "minorroad_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on",
      "extent": [
        -178.15520178944752,
        -85.051,
        179.2036238941463,
        83.32739899296284
      ],
      "advanced": {
        "extent_from_subquery": "true"
      }
    }
  ],
  "scale": 1,
  "metatile": 2,
  "attribution": "Data  OpenStreetMap (and) contributors, CC-BY-SA",
  "description": "",
  "name": "OpenRiverboatMap"
}